<initialTasks>
5
<dependences>
<task>
5
<load>
326621.000000
<comm>
3
1040
<end task>
<task>
3
<load>
209910.000000
<comm>
5
1040
2
528
<end task>
<task>
2
<load>
171793.000000
<comm>
3
528
1
528
<end task>
<task>
4
<load>
4785.000000
<comm>
1
528
<end task>
<task>
1
<load>
61507.000000
<comm>
2
528
4
528
<end task>
<end application>
